# UserCodeExample

./: README.md  pom.xml
src/main/java/com/example/myapp/: Application.java
src/main/java/com/example/myapp/Controller/: UserController.java
src/main/java/com/example/myapp/DTO/: UserDTO.java
src/main/java/com/example/myapp/Entity/: Company.java  User.java
src/main/java/com/example/myapp/Repository/: UserRepository.java
src/main/java/com/example/myapp/config/: SwaggerConfig.java
src/main/java/com/example/myapp/service/: UserService.java
src/main/resources/: application.properties
