
server.port=8084
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=javaIZ
spring.datasource.username = sa
spring.datasource.password = intelizest@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
